# Haloapi

./: .env  .gitignore  README.md  docker-compose.yml
AmazonLibrary/: AmazonLibrary.csproj  AmazonLibraryOptions.cs  ServiceCollection.cs  ServiceInjections.cs
AmazonLibrary/Services/: ServiceBase.cs
AssistantLibrary/: AssistantLibrary.csproj  AssistantLibraryOptions.cs  AssistantServiceFactory.cs  IAssistantServiceFactory.cs  ServiceCollection.cs  ServiceInjections.cs
AssistantLibrary/Assets/: AccountActivationEmail.html  AccountRecoveryEmail.html  EmailAddressConfirmationEmail.html  OneTimePasswordEmail.html  SecretCodeEmail.html  SecurityQuestionsChangedNotification.html
AssistantLibrary/Bindings/: AssistantConfigs.cs  MailBinding.cs  RecaptchaResponse.cs  RsaKeyPair.cs  SmsBinding.cs  TwoFactorBinding.cs
AssistantLibrary/Interfaces/: IAssistantConfigProvider.cs  IAssistantService.cs  ICryptoService.cs  IMailService.cs  ISmsServiceFactory.cs  ITwoFactorService.cs
AssistantLibrary/Interfaces/IServiceFactory/: IClickatellSmsHttpService.cs  IClickatellSmsRestService.cs  ISmsService.cs
AssistantLibrary/Interfaces/SmsServices/: IClickatellSmsHttpService.cs  IClickatellSmsRestService.cs
AssistantLibrary/Services/: AssistantConfigProvider.cs  AssistantService.cs  CryptoService.cs  MailService.cs  ServiceBase.cs  SmsServiceFactory.cs  TwoFactorService.cs
AssistantLibrary/Services/ServiceFactory/: ClickatellSmsHttpService.cs  ClickatellSmsRestService.cs
AssistantLibrary/Services/SmsServices/: ClickatellSmsHttpService.cs  ClickatellSmsRestService.cs
HaloUnitTest/: HaloUnitTest.csproj
HaloUnitTest/HalogenApiTests/Attributes/: AuthenticatedAuthorize.Test.cs  RecaptchaAuthorize.Test.cs  RoleAuthorize.Test.cs  TwoFactorAuthorize.Test.cs
HaloUnitTest/HalogenApiTests/Bindings/: AuthenticationData.Test.cs  RegionalizedPhoneNumber.Test.cs  RegistrationData.Test.cs  RegistrationProfileData.Test.cs
HaloUnitTest/HelperLibraryTests/: DataValidators.Test.cs  DateTimeHelpers.Test.cs  EnumHelpers.Test.cs  FirstTestFixture.cs  ListHelpers.Test.cs  NumberHelpers.Test.cs  ObjectHelpers.Test.cs  StringHelpers.Test.cs
HaloUnitTest/Mocks/: AuthorizationFilterContext.Mock.cs  CacheService.Mock.cs  Configuration.Mock.cs  DataMocks.cs  DbContextMock.cs  Fakers.cs  HaloServiceFactory.Mock.cs  HttpContext.Mock.cs  LocalityService.Mock.cs  MockBase.cs  SessionService.Mock.cs
HaloUnitTest/Mocks/Assistants/: AssistantService.Mock.cs  AssistantServiceFactory.Mock.cs  TwoFactorService.Mock.cs
Halogen/: Dockerfile  Halogen.csproj  Halogen.sln  Halogen.sln.DotSettings  Halogen.xml  Program.cs  ServiceInjections.cs  appsettings.json
Halogen/Attributes/: AccountAndProfileAssociatedAuthorize.cs  AuthenticatedAuthorize.cs  CsrfFilter.cs  RecaptchaAuthorize.cs  RoleAuthorize.cs  TwoFactorAuthorize.cs
Halogen/Auxiliaries/: GlobalErrorHandler.cs  HaloConfigProvider.cs  HaloServiceFactory.cs  SwaggerXmlFormatter.cs
Halogen/Auxiliaries/Interfaces/: IHaloConfigProvider.cs  IHaloServiceFactory.cs
Halogen/Bindings/: HalogenConfigs.cs  HalogenExceptions.cs  HalogenOptions.cs
Halogen/Bindings/ApiBindings/: AddressData.cs  AuthenticationData.cs  ChallengeResponseData.cs  ClientResponse.cs  DataSerialization.cs  DeviceInformation.cs  HttpHeaderKeys.cs  PhoneNumberData.cs  PreferenceUpdateData.cs  PrivacyPreference.cs  ProfilePhotoUpload.cs  ProfileUpdateData.cs  RegionalizedPhoneNumber.cs  RegionalizedPhoneNumberHandler.cs  RegistrationData.cs  TokenData.cs  TwoFactorKeys.cs  ValueData.cs
Halogen/Bindings/DataMappers/: RegistrationData.cs
Halogen/Bindings/ServiceBindings/: Authorization.cs  CacheEntry.cs  HalogenConfigs.cs  HttpHeaderKeys.cs  NotificationContent.cs  Preference.cs
Halogen/Bindings/ViewModels/: AddressBookVM.cs  AuthenticatedUser.cs  ChallengeResponseVM.cs  ChallengeVM.cs  CreatedByVM.cs  CredentialInformationVM.cs  ErrorResponse.cs  InterestVM.cs  LocalityVM.cs  OccupationVM.cs  PreferenceVM.cs  PrivacyVM.cs  ProfileDetailsVM.cs  PublicData.cs  PublicDataVM.cs  SuccessResponse.cs
Halogen/Controllers/: AccountController.cs  ActionFilterController.cs  AddressController.cs  AppController.cs  AuthenticationController.cs  ChallengeController.cs  InterestController.cs  LocalityController.cs  OccupationController.cs  PreferenceController.cs  ProfileController.cs  PublicDataController.cs  SettingsController.cs  TrustedDeviceController.cs
Halogen/DbContexts/: HalogenDbContext.cs  HalogenManualContext.cs
Halogen/DbModels/: Account.cs  AccountRole.cs  Address.cs  Challenge.cs  ChallengeResponse.cs  Currency.cs  Interest.cs  Locality.cs  LocalityDivision.cs  Occupation.cs  Preference.cs  Profile.cs  ProfileAddress.cs  Role.cs  TrustedDevice.cs
Halogen/FactoriesAndMiddlewares/: GlobalErrorHandler.cs  HaloServiceFactory.cs  ServiceFactory.cs
Halogen/FactoriesAndMiddlewares/Interfaces/: IHaloServiceFactory.cs  IServiceFactory.cs
Halogen/Parsers/: HalogenOptions.cs  SwaggerXmlFormatter.cs
Halogen/PartialModels/: Account.cs  Address.cs  Currency.cs  Locality.cs  Preference.cs  Profile.cs  Role.cs
Halogen/Properties/: launchSettings.json
Halogen/Services/: IServiceBase.cs  ServiceBase.cs  ServiceCollection.cs  ServiceInjections.cs
Halogen/Services/HostedServices/: HostedServiceBase.cs
HelperLibrary/: DataValidators.cs  DateTimeHelpers.cs  EnumHelpers.cs  HelperLibrary.csproj  Helpers.cs  ListHelpers.cs  NumberHelpers.cs  StringHelpers.cs
HelperLibrary/Attributes/: EnumAttributes.cs  Markups.cs
HelperLibrary/Shared/: Constants.cs  EnumValueAttribute.cs  Enums.cs  HaloExceptions.cs  LoggerBinding.cs
HelperLibrary/Shared/Ecosystem/: Ecosystem.cs  IEcosystem.cs
MediaLibrary/: MediaLibrary.csproj  MediaLibraryOptions.cs
MediaLibrary/Bindings/: ApiResponse.cs  UploadResult.cs
MediaLibrary/DbContexts/: MediaLibraryDbContext.cs  MediaLibraryManualContext.cs
MediaLibrary/DbModels/: Apitoken.cs  Attachment.cs  Coverphoto.cs  Userphoto.cs
MediaLibrary/Services/: IMediaServiceFactory.cs  MediaServiceFactory.cs  ServiceCollection.cs  ServiceInjections.cs
(+76 files in other folders)
