<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Questions Changed</title>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Play', sans-serif;
            font-size: 10px;
            font-weight: 400;
        }

        .container {
            width: 90%;
            height: 100%;
            padding: 0 1em;
        }

        .logo-wrapper {
            text-align: center;
            margin: 1.5em auto;
            padding: 0;
        }

        .logo-wrapper > img {
            width: 6em;
            height: 6em;
        }

        .space-vertical {
            margin: 1em 0;
        }

        .paragraph {
            font-size: 1.5em;
        }

        .footer {
            width: 100%;
            padding: 0 1em;
        }

        .footer-text {
            margin: 0.75em 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-wrapper">
        <img src="CLIENT_LOGO_URL" alt="halogen_logo">
    </div>

    <h2>Hello <b>USERNAME</b>,</h2>
    <h5>Security questions changed on CLIENT_APPLICATION_NAME.</h5>

    <div class="paragraph space-vertical">
        This email is to let you know that your responses to the security questions have changed.
        If these changes were made by yourself, please kindly ignore this email.
    </div>

    <div class="paragraph space-vertical">
        If these changes seem strange to you, it's likely that your account has been compromised.
        To protect your account, please <a href="CLIENT_BASE_URI/forgot-password">click here</a> to change your password and reset your responses to the security questions.
    </div>
    
    <div class="paragraph space-vertical">
        Kind regards,<br/>
        CLIENT_APPLICATION_NAME Supports
    </div>

    <div class="footer grey lighten-4">
        <div class="row" style="margin: 0;">
            <div class="col m6 s12 footer-text">This is email is automatically sent by CLIENT_APPLICATION_NAME system. Please do not reply.</div>
            <div class="col m6 s12 footer-text" style="text-align: right">CLIENT_APPLICATION_NAME@CURRENT_YEAR</div>
        </div>
    </div>
</div>
</body>
</html>